language: go

go:
  - "1.10"

script:
  - |
    curl -O https://download.jboss.org/wildfly/9.0.2.Final/servlet/wildfly-servlet-9.0.2.Final.tar.gz
    tar xf wildfly-servlet-9.0.2.Final.tar.gz
    cd wildfly-servlet-9.0.2.Final/bin && ./add-user.sh -u admin -p password && (./standalone.sh &) && sleep 15s && cd -
    go test -v
